# MyMsgs3

./: build.gradle
app/: MsgKeystore.jks  build.gradle  google-services.json  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/abdallah/sarrawi/mymsgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallah/sarrawi/mymsgs/: App.kt  SharedPref.kt  Utils.kt  note.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/ViewModel/: MsgsTypesViewModel.kt  MsgsViewModel.kt  MyViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/adapter/: CallBack.kt  MsgsTypes_Adapter.kt  Msgs_Adapter.kt  Msgs_Fav_Adapter.kt  aa.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/api/: ApiService.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/broadcastReceiver/: InstallReceiver.kt  RefreshPostsService.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/db/: LocaleSource.kt  PostDatabas.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/db/Dao/: FavoriteDao.kt  MsgsDao.kt  MsgsTypesDao.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/firebase/: FirebaseMessagingservice.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/models/: FavoriteModel.kt  FavoriteModelWithTitle.kt  LocalDateTimeConverter.kt  MsgModelWithTitle.kt  MsgsModel.kt  MsgsResponse.kt  MsgsTypeWithCount.kt  MsgsTypesModel.kt  MsgsTypesResponse.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/models/mod/: MyMsgsResponse.kt  MyMsgsTypesResponse.kt  Results.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/paging/: MsgsAdapterFavPaging.kt  MsgsAdapterPaging.kt  MsgsPaging.kt  MsgsTypePaging.kt  MsgsTypesAdapterPaging.kt  MsgsTypesPagingSource.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/repository/: MsgsRepo.kt  MsgsTypesRepo.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/ui/: MainActivity.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/ui/fragments/: EditFragment.kt  FavoriteFragment.kt  FirstFragment.kt  NewMsgsFragment.kt  SecondFragment.kt  SplashFragment.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/ui/prfernces/: SettingsFragment.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/utils/: NetworkConnection.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/vm/: MyVMFactory.kt  MyVMFactoryTypes.kt  Repo_Type.kt  VM_Msgs.kt  VM_Type.kt  vmmsgs.kt
app/src/main/java/com/abdallah/sarrawi/mymsgs/workmanager/: FetchDataWorker.kt
app/src/main/res/anim/: aa.xml  anim.xml  downtoup.xml  uptodown.xml
app/src/main/res/drawable/: bookmark.xml  card_background.xml  ic_bookmark_red.xml  ic_brightness_2_white_24dp.xml  ic_favorite.xml  ic_group.xml  ic_star.xml  shape.xml
app/src/main/res/drawable-anydpi/: ic_action_set.xml
app/src/main/res/layout/: banner_ads.xml  fragment_first.xml  fragment_new_msgs.xml  fragment_second.xml  fragment_settings.xml  msgs_design.xml  msgstypeslayout.xml
app/src/main/res/layout-large/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  fragment_splash.xml  msgs_design.xml  msgstypeslayout.xml
app/src/main/res/layout-normal/: msgs_design.xml  msgstypeslayout.xml  progress_dialog.xml
app/src/main/res/layout-xlarge/: activity_main.xml  fragment_edit.xml  fragment_favorite.xml  msgs_fav_de.xml  msgstypeslayout.xml
app/src/main/res/menu/: bottom_menu.xml  favorite_frag_menu.xml  first_frag_menu.xml  menu_main.xml  menu_msg.xml  new_frag_menu.xml  second_frag_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: attrs.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/abdallah/sarrawi/mymsgs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
